

#mainDivUpdateProject{
    border: 2px solid #0c4643;
    stroke-dasharray: 3,3;
    
    background-color: lightblue;
    width: 400px;
    display: inline-block;
    margin: 0px auto;
    margin-top:30px;
    border-radius: 5px;
}
#bAddLivrabil{
    display: inline;
    font-style: italic;
    justify-content: 'center';
    align-items: 'center';
   width:150px;
    margin:10px;
    margin-top:30px;
    height: 30px;
    border-radius: 25px;
    border: 3px solid rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    background-color: black;
    color: white;
    font-family: 'Arial';
}

