.interface {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#userLogin{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
min-height: 100vh;
margin: auto;
font-family:'Times New Roman', Times, serif;
font-size: 50 px;
}
#bl1,#bl2{
    display:inline;
  
    justify-content: 'center';
    align-items: 'center';
   width:250px;
    margin:10px;
    margin-top:30px;
    height: 50px;
    border-radius: 5px;
    border: 3px solid rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif;
 
  }
  #bl1:hover,#bl2:hover{
      background-color: blue;
  }
  .labelPersonLogin{
    height: 30px;
    justify-content: 'center';
    align-items: 'center';
   margin: 10px;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   float:left;
   clear:right;
   display:block;
  }
  .tbPersonLogin{
    justify-content: 'center';
    align-items: 'center';
    margin:10px;
    height: 30px;
    border-radius: 4px;
    font-family:'Times New Roman', Times, serif;
    font-size:18px;
  transition: 0.3s all;
  background-color: lightcyan;
  border: 3px solid rgb(76, 80, 80);
  float:right;
  display:block;
  }