
#mainDivProjaf{
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: start;
    min-height: 50vh;
    max-width: 80vh;
    font-family: 'Arial';
    font-size: 50 px;
    background-color: lightblue;
    border-radius: 25px;
    border: solid 3px rgb(76, 80, 80);
}    


.lProjectAddForm{
    height: 30px;
    
   margin: 10px;
   font-size: 20px;
   font-family: 'Arial';
   float:left;
   clear:right;
   display:block; 
}

.cProjectAddForm{

    margin:10px;
    height: 30px;
    border-radius: 4px;
    font-family: 'Arial';
    font-size:18px;
  transition: 0.3s all;
  background-color: whtite;
  color:black;
  float:right;
  display:block;
}
#bAddProj{
    display: inline;
    font-style: italic;
    justify-content: 'center';
    align-items: 'center';
   width:180px;
    margin:10px;
    margin-top:30px;
    height: 30px;
    border-radius: 25px;
    border: 3px solid rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    background-color: black;
    color:white;
    font-family: 'Arial';
}
