#bMP,#bGP,#bNP{
    display: table;

  

   width:200px;
    margin-left:0px;
    margin-top:0px;
    height: 60px;
    border-radius: 6px;
    border: 0px solid rgb(76, 80, 80);

    font-size:18px;
    background-color: black;
    font-family: 'Arial';
    color:white;
}

#butoaneProiecte {
  
    border: 1px solid rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    
    background-color: #ffff66;
    font-family: 'Arial';
}


#treiButoaneDiv{
    display: flex;
    margin: 0px auto;
}
body{
    margin:0px;
   
   background-color:rgb(161, 240, 236);
}
.baranav{
    height:100%;
    background-color:black;
    display:block;
}