#mainDivGrade{
    border: 2px solid #0c4643;
    stroke-dasharray: 3,3;
    
    background-color: lightblue;
    width: 400px;
    border-radius: 5px;
    margin-top:30px;
}
#grade{
   color:'#ccffff';
    height: 20px;
}

#bNota{
    display: inline;

    justify-content: 'center';
    align-items: 'center';
   width:150px;
    margin:10px;
    margin-top:30px;
    height: 30px;
    border-radius: 25px;
    border: 3px solid rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    background-color:black;
    color:white;
    border-radius: 5px;
    font-family: 'Arial';
}
