.interface{
    background-color: lightblue;
    border-radius: 5px;
    border: solid 3px rgb(76, 80, 80);
}

.label{
    height: 30px;
    justify-content: 'start';
    align-items: 'start';
   margin: 10px;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   float:left;
   clear:right;
   display:block; 
}

.field{
    justify-content: 'start';
    align-items: 'start';
    margin:10px;
    height: 30px;
    border-radius: 4px;
    font-family: 'Times New Roman', Times, serif;
    font-size:18px;
  transition: 0.3s all;
  background-color: lightcyan;
  float:right;
  display:block;
}

#registerDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    min-height: 100vh;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50 px;

}

#bAdd,#bCancel{
    display: inline;

    justify-content: 'center';
    align-items: 'center';
   width:150px;
    margin:10px;
    margin-top:30px;
    height: 30px;
    border-radius: 5px;
    border: solid 3px rgb(76, 80, 80);
    text-align: center;
    font-size:18px;
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif;
}
#bAdd:hover,#bCancel:hover{
    background-color: blue;
}
select{
    width:220px;
}